{
  "name": "dsh-ark-usage-widget",
  "version": "0.1.0",
  "description": "Ark Coding Plan usage widget for DeepSeek Harness: sidebar footer row with SVG volcano icon and two-decimal usage percentages, plus a detail popup with refresh.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./code.js": "./code.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "code.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT"
}
